0)	input c
1)	input b
2)	input c
3)	input b
4)	input a
5)	if a >= b goto -1
6)	
7)	if a >= c goto 9
8)	goto 19
9)	max := a 
10)	if b >= c goto 12
11)	goto 19
12)	med := b 
13)	min := c 
14)	if b < c goto 16
15)	goto 18
16)	med := c 
17)	min := b 
18)	
19)	
20)	if b >= a goto -1
21)	
22)	if b >= c goto 24
23)	goto 34
24)	max := b 
25)	if a >= c goto 27
26)	goto 34
27)	med := a 
28)	min := c 
29)	if a < c goto 31
30)	goto 33
31)	med := c 
32)	min := a 
33)	
34)	
35)	if c >= b goto -1
36)	
37)	if c >= a goto 39
38)	goto 49
39)	max := c 
40)	if b >= a goto 42
41)	goto 49
42)	med := b 
43)	min := a 
44)	if b < a goto 46
45)	goto 48
46)	med := a 
47)	min := b 
48)	
49)	
50)	output med
51)	output min
52)	output med
53)	output min
54)	output max
