==6446== Memcheck, a memory error detector
==6446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6446== Command: ./compilador ejemplos/programa1D.mdv
==6446== Parent PID: 6445
==6446== 
==6446== 
==6446== HEAP SUMMARY:
==6446==     in use at exit: 16,930 bytes in 4 blocks
==6446==   total heap usage: 6 allocs, 2 frees, 18,466 bytes allocated
==6446== 
==6446== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==6446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6446==    by 0x10F419: yyalloc (lex.yy.c:2288)
==6446==    by 0x10EED0: yyensure_buffer_stack (lex.yy.c:1986)
==6446==    by 0x10D3DE: yylex (lex.yy.c:864)
==6446==    by 0x10B0A6: yyparse (parser.tab.c:1540)
==6446==    by 0x10D2D9: main (parser.y:596)
==6446== 
==6446== 64 bytes in 1 blocks are still reachable in loss record 2 of 4
==6446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6446==    by 0x10F419: yyalloc (lex.yy.c:2288)
==6446==    by 0x10EA3F: yy_create_buffer (lex.yy.c:1826)
==6446==    by 0x10D408: yylex (lex.yy.c:866)
==6446==    by 0x10B0A6: yyparse (parser.tab.c:1540)
==6446==    by 0x10D2D9: main (parser.y:596)
==6446== 
==6446== 472 bytes in 1 blocks are still reachable in loss record 3 of 4
==6446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6446==    by 0x48E86CD: __fopen_internal (iofopen.c:65)
==6446==    by 0x48E86CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6446==    by 0x10D292: main (parser.y:587)
==6446== 
==6446== 16,386 bytes in 1 blocks are still reachable in loss record 4 of 4
==6446==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6446==    by 0x10F419: yyalloc (lex.yy.c:2288)
==6446==    by 0x10EA77: yy_create_buffer (lex.yy.c:1835)
==6446==    by 0x10D408: yylex (lex.yy.c:866)
==6446==    by 0x10B0A6: yyparse (parser.tab.c:1540)
==6446==    by 0x10D2D9: main (parser.y:596)
==6446== 
==6446== LEAK SUMMARY:
==6446==    definitely lost: 0 bytes in 0 blocks
==6446==    indirectly lost: 0 bytes in 0 blocks
==6446==      possibly lost: 0 bytes in 0 blocks
==6446==    still reachable: 16,930 bytes in 4 blocks
==6446==         suppressed: 0 bytes in 0 blocks
==6446== 
==6446== For lists of detected and suppressed errors, rerun with: -s
==6446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
